<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>🌄 Travel Guide</h1>

        <div class="search-box">

            <input
                type="text"
                id="searchInput"
                placeholder="Search a place...">

            <button id="searchBtn">
                Search
            </button>

        </div>

        <div id="result">

            <p>Search for a destination to explore.</p>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>